{
  "name": "eldoria-dev-tests",
  "private": true,
  "description": "Dev-only test harness. The game itself has zero dependencies.",
  "scripts": {
    "assets:build": "node tools/process-crop-sheet.mjs",
    "ranger-proof:self-test": "node tools/ranger-proof.mjs --self-test",
    "test": "npm run assets:build && npm run ranger-proof:self-test && node tools/smoke-test.mjs && node tools/iso-test.mjs"
  },
  "devDependencies": {
    "puppeteer": "^25.4.0"
  }
}
