{
  "name": "eldoria-dev-tests",
  "private": true,
  "description": "Dev-only test harness. The game itself has zero dependencies.",
  "scripts": {
    "assets:build": "node tools/process-crop-sheet.mjs",
    "ranger-source:process": "node tools/process-ranger-source.mjs",
    "ranger-walk:process": "node tools/process-ranger-walk-source.mjs",
    "ranger-proof:self-test": "node tools/ranger-proof.mjs --self-test",
    "ranger-proof:candidate": "node tools/ranger-proof.mjs --input-dir art/ranger-proof/normalized --output-dir artifacts/ranger-proof-candidate-v1",
    "test": "npm run ranger-proof:integrity && npm run assets:build && npm run ranger-source:process && npm run ranger-walk:process && npm run ranger-proof:self-test && npm run ranger-proof:candidate && node tools/smoke-test.mjs && node tools/iso-test.mjs && node tools/playtest-fixes-test.mjs",
    "ranger-proof:integrity": "node tools/check-ranger-png-integrity.mjs"
  },
  "devDependencies": {
    "puppeteer": "^25.4.0"
  }
}
